export const CUSTOM_EVENTS = {
  CURSOR_ON_THE_LEFT: "CURSOR_ON_THE_LEFT",
  CURSOR_ON_THE_RIGHT: "CURSOR_ON_THE_RIGHT",
  CURSOR_IN_THE_CENTER: "CURSOR_IN_THE_CENTER",
  CURSOR_IS_GRABBING: "CURSOR_IS_GRABBING",
  CURSOR_STOPPED_GRABBING: "CURSOR_STOPPED_GRABBING",
  CURSOR_CAN_CLICK: "CURSOR_CAN_CLICK",
  CURSOR_CANNOT_CLICK: "CURSOR_CANNOT_CLICK",
  TIMELINE_ENTER: "TIMELINE_ENTER",
  TIMELINE_EXIT: "TIMELINE_EXIT",
};
